<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指北 | Mirai.Net 2.3.x</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content=".Net实现的Mirai社区SDK">
    
    <link rel="preload" href="/Mirai.Net.Documents/assets/css/0.styles.32f51f08.css" as="style"><link rel="preload" href="/Mirai.Net.Documents/assets/js/app.64114a91.js" as="script"><link rel="preload" href="/Mirai.Net.Documents/assets/js/2.2a2a4d18.js" as="script"><link rel="preload" href="/Mirai.Net.Documents/assets/js/14.9897bbd5.js" as="script"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/10.426bbcc1.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/11.751f2703.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/12.8ff0cb79.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/13.0f983c29.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/15.2bf5260a.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/3.f19f8194.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/5.6eff8140.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/7.7d975d7e.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/8.aaa4dc7d.js"><link rel="prefetch" href="/Mirai.Net.Documents/assets/js/9.d1373006.js">
    <link rel="stylesheet" href="/Mirai.Net.Documents/assets/css/0.styles.32f51f08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Mirai.Net.Documents/" class="home-link router-link-active"><!----> <span class="site-name">Mirai.Net 2.3.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Mirai.Net.Documents/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指北
</a></div><div class="nav-item"><a href="/Mirai.Net.Documents/events/" class="nav-link">
  事件
</a></div><div class="nav-item"><a href="/Mirai.Net.Documents/messages/" class="nav-link">
  消息
</a></div><div class="nav-item"><a href="https://github.com/AHpxChina/Mirai.Net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="2.x" class="dropdown-title"><span class="title">2.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="2.x" class="mobile-dropdown-title"><span class="title">2.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Mirai.Net.Documents/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.x
</a></li><li class="dropdown-item"><!----> <a href="/Mirai.Net.Documents/1.x/guide/" class="nav-link">
  1.x
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Mirai.Net.Documents/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指北
</a></div><div class="nav-item"><a href="/Mirai.Net.Documents/events/" class="nav-link">
  事件
</a></div><div class="nav-item"><a href="/Mirai.Net.Documents/messages/" class="nav-link">
  消息
</a></div><div class="nav-item"><a href="https://github.com/AHpxChina/Mirai.Net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="2.x" class="dropdown-title"><span class="title">2.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="2.x" class="mobile-dropdown-title"><span class="title">2.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Mirai.Net.Documents/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.x
</a></li><li class="dropdown-item"><!----> <a href="/Mirai.Net.Documents/1.x/guide/" class="nav-link">
  1.x
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指北</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Mirai.Net.Documents/guide/#在开始之前" class="sidebar-link">在开始之前</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Mirai.Net.Documents/guide/#基础知识" class="sidebar-link">基础知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Mirai.Net.Documents/guide/#mirai生态" class="sidebar-link">mirai生态</a></li><li class="sidebar-sub-header"><a href="/Mirai.Net.Documents/guide/#收发消息" class="sidebar-link">收发消息</a></li></ul></li><li><a href="/Mirai.Net.Documents/guide/#安装和配置mirai环境" class="sidebar-link">安装和配置mirai环境</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Mirai.Net.Documents/guide/#安装-mcl" class="sidebar-link">安装 MCL</a></li><li class="sidebar-sub-header"><a href="/Mirai.Net.Documents/guide/#启动-mcl" class="sidebar-link">启动 MCL</a></li><li class="sidebar-sub-header"><a href="/Mirai.Net.Documents/guide/#安装和配置-mirai-api-http" class="sidebar-link">安装和配置 mirai-api-http</a></li><li class="sidebar-sub-header"><a href="/Mirai.Net.Documents/guide/#登录机器人账号" class="sidebar-link">登录机器人账号</a></li></ul></li><li><a href="/Mirai.Net.Documents/guide/#安装-mirai-net" class="sidebar-link">安装 Mirai.Net</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Mirai.Net.Documents/guide/#开始写代码" class="sidebar-link">开始写代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Mirai.Net.Documents/guide/#miraibot" class="sidebar-link">MiraiBot</a></li><li class="sidebar-sub-header"><a href="/Mirai.Net.Documents/guide/#hello-world" class="sidebar-link">Hello, World!</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指北"><a href="#指北" class="header-anchor">#</a> 指北</h1> <hr> <p>欢饮来到Mirai.Net的文档，希望你可以在这里找到你想要的一切。</p> <p>Mirai.Net社区群: <code>1042821169</code>，欢迎你的加入。</p> <h2 id="在开始之前"><a href="#在开始之前" class="header-anchor">#</a> 在开始之前</h2> <p>不过请不要着急，在文档之前，请先确保你已经知道以下几点：</p> <ul><li><p>Mirai.Net是一个开源项目。</p> <ul><li>也就是说开发者和维护人员本该没有任何义务回答你的问题，所以请学习<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md" target="_blank" rel="noopener noreferrer">提问的智慧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>以及几乎所有的Mirai.Net的开发工作都是用爱发电，所以请不要认为开发者和维护人员没有其它事情要做。</li></ul></li> <li><p>我们希望有一个宽松的社区氛围。</p> <ul><li>请不要被上面这些看起来很严肃的话吓到，我们并不希望看到一个死气沉沉的社区环境，所以请大胆一些，只要你不是刚上小学（如果真是的话那也是个十分酷的事情，但是这里是个比喻）。</li></ul></li> <li><p>请体面一些，也就是变得礼貌和友善。</p></li></ul> <h2 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h2> <p>因为这份文档面向的是全体用户，所以为了照顾一些刚刚接触Mirai以及Mirai.Net的用户，在这里先补充一些基础知识吧。</p> <h3 id="mirai生态"><a href="#mirai生态" class="header-anchor">#</a> mirai生态</h3> <p>mirai是一个非常庞大的项目，这里仅仅是简单的扫盲，详细的了解请参考<a href="https://github.com/mamoe/mirai/blob/dev/docs/mirai-ecology.md#mirai-%E4%BD%BF%E7%94%A8-kotlin-%E7%BC%96%E5%86%99%E7%9A%84%E9%AB%98%E6%95%88%E7%8E%87-qq-%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%A1%86%E6%9E%B6" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="mirai是啥"><a href="#mirai是啥" class="header-anchor">#</a> <a href="https://github.com/mamoe/mirai" target="_blank" rel="noopener noreferrer">mirai<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是啥</h4> <blockquote><p>mirai 是一个在全平台下运行，提供 QQ Android 协议支持的高效率机器人库</p></blockquote> <p>通常来说，使用mirai开发机器人有以下几种方式（以及比较冷门的mirai-native，我没使用过，故此处不进行介绍）：</p> <ol><li>直接引用<a href="https://github.com/mamoe/mirai/tree/dev/mirai-core" target="_blank" rel="noopener noreferrer">mirai-core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>使用<a href="https://github.com/mamoe/mirai-console" target="_blank" rel="noopener noreferrer">mirai-console<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，开发console插件。</li> <li>或者使用<a href="https://github.com/mamoe/mirai-api-http" target="_blank" rel="noopener noreferrer">mirai-api-http<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ol> <p>通常来说，使用前两种方式（core和console）需要一定的JVM编程语言基础（比如Kotlin或者Java），而后一种方式(api-http)则不限定语言和技术，这也就是为什么现在你可以用C#来调用mirai编写QQ机器人。</p> <h4 id="mirai-api-http是啥"><a href="#mirai-api-http是啥" class="header-anchor">#</a> <a href="https://github.com/mamoe/mirai-api-http" target="_blank" rel="noopener noreferrer">mirai-api-http<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是啥</h4> <blockquote><p>Mirai-API-http插件 提供HTTP API供所有语言使用mirai</p></blockquote> <p>正如你打开本项目所见到的，之所有能够有一堆<em>mirai社区sdk</em>，正是因为有了mirai-api-http。</p> <p>mirai-api-http是一个mirai-console插件，也就是说要使用mirai-api-http必须配置mirai-console环境，这个稍后会讲到。</p> <p>mirai-api-http提供了一系列的http api用于与mirai-console交互，所以本质上Mirai.Net所提供的就是封装与mirai-api-http交互的过程，然后在此基础上尽量添加一些实用的功能。</p> <p>看不懂？没关系，反正你只需要知道有这么个玩意就行了。</p> <h3 id="收发消息"><a href="#收发消息" class="header-anchor">#</a> 收发消息</h3> <p>这里简单地介绍以下Mirai.Net发送和接收消息的一些基础概念。</p> <h4 id="消息链"><a href="#消息链" class="header-anchor">#</a> 消息链</h4> <p>不管是发送和接收消息，mirai都使用了一种名叫<em>消息链</em>的方案来处理收到/发出的富文本消息。</p> <p>也就是说，在一个消息链中，可以包含多种类型的消息，比如文本消息、图片消息、语音消息等等。</p> <h4 id="消息接收器"><a href="#消息接收器" class="header-anchor">#</a> 消息接收器</h4> <p>消息接收器是Mirai.Net中特有的一种消息容器，通常来说，消息接收器都是<code>MessageReceiverBase</code>的子类，它们共同包含下列属性：</p> <ul><li><code>MessageChain</code>，也就是消息链。</li> <li><code>Type</code>，用来指示该消息接收器的类型。
<ul><li><code>Friend</code>，表示接收到的是好友消息。</li> <li><code>Group</code>，表示接收到的是群消息。</li> <li><code>Temp</code>，表示接收到的是临时消息。</li> <li><code>Stranger</code>，表示接收到的是陌生人消息。</li> <li><code>OtherClient</code>，表示接收到的是其他客户端消息。</li></ul></li></ul> <p>但实际上也还有一个基类没有定义，却同样存在于各个子类的属性<code>Sender</code>，这个属性表示消息的发送者，它会根据子类的不同而有着不同的类型。比如<code>GroupMessageReceiver</code>的<code>Sender</code>就是<code>Member</code>，而<code>FriendMessageReceiver</code>的<code>Sender</code>就是<code>Friend</code>，以此类推。</p> <h2 id="安装和配置mirai环境"><a href="#安装和配置mirai环境" class="header-anchor">#</a> 安装和配置mirai环境</h2> <p>虽然mirai的官方文档已经有了详细的配置教程，但是为了不让大家多看些文档，我们这里简单地介绍一下安装mirai的方法，如果你已经部署完成Mirai.Net所需要的mirai环境(以及最新的<code>mirai-api-http</code>)，这部分可以跳过。</p> <p>注意，从这里开始，文档里所有的<code>mirai</code>指的都是mirao-console。</p> <h3 id="安装-mcl"><a href="#安装-mcl" class="header-anchor">#</a> 安装 MCL</h3> <p><code>MCL</code>(Mirai Console Loader Installer)是一个<code>mirai-console</code>的 CUI 封装，安装它就完事了。</p> <p>首先访问<code>MCL</code>的<a href="https://github.com/iTXTech/mcl-installer/releases" target="_blank" rel="noopener noreferrer">github release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，根据你的系统选择对应的安装器，通常来说你应该下载<code>mcl-installer-xx-windows-amd64.exe</code>，因为如果你用别的系统你应该不会继续看这个宝宝巴士文档。</p> <p><img src="https://i.loli.net/2021/08/04/tpKVqcEsbQHkRGJ.png" alt=""></p> <p>那么，现在你已经下载好了<code>mcl-installer</code>，现在你需要把它放到一个文件夹里，然后运行它。通常来说，你应该只需要一直按<code>enter</code>键。</p> <p>当<code>Press Enter to exit</code>出现，你就可以关闭安装器的窗口。</p> <h3 id="启动-mcl"><a href="#启动-mcl" class="header-anchor">#</a> 启动 MCL</h3> <p>下面就是安装好<code>MCL</code>的结果，你应该运行<code>mcl.cmd</code>这个命令脚本。</p> <p><img src="https://i.loli.net/2021/08/04/oeDvuIQGWMY4kOz.png" alt=""></p> <p>运行之后，等到<code>main: mirai-console started successfully.</code>这行绿色字出现的时候，请先输入<code>/stop</code>来关闭<code>mcl.cmd</code>的运行窗口。因为我们还需要手动安装<code>mirai-api-http</code>插件。</p> <h3 id="安装和配置-mirai-api-http"><a href="#安装和配置-mirai-api-http" class="header-anchor">#</a> 安装和配置 mirai-api-http</h3> <p>首先访问<a href="https://github.com/project-mirai/mirai-api-http/releases" target="_blank" rel="noopener noreferrer">mirai-api-http release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 页面，下载<code>jar</code>构件，下载完成后，把它放到<code>/plugins</code>目录下，然后再启动<code>mcl.cmd</code>。</p> <p><img src="https://i.loli.net/2021/08/04/dC35wLPz7rkcuj4.png" alt=""></p> <p>同样的，等到<code>main: mirai-console started successfully.</code>这行绿色字出现的时候，先输入<code>/stop</code>来关闭<code>mcl.cmd</code>的运行窗口。再打开<code>/config/net.mamoe.mirai-api-http/setting.yml</code>文件。</p> <p>用下面的内容覆盖原有的内容(来自<a href="https://docs.mirai.mamoe.net/mirai-api-http/#setting-yml-%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment">## 配置文件中的值，全为默认值</span>

<span class="token comment">## 启用的 adapter, 内置有 http, ws, reverse-ws, webhook</span>
<span class="token key atrule">adapters</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> http
  <span class="token punctuation">-</span> ws

<span class="token comment">## 是否开启认证流程, 若为 true 则建立连接时需要验证 verifyKey</span>
<span class="token comment">## 建议公网连接时开启</span>
<span class="token key atrule">enableVerify</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">verifyKey</span><span class="token punctuation">:</span> <span class="token number">1234567890</span>

<span class="token comment">## 开启一些调式信息</span>
<span class="token key atrule">debug</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token comment">## 是否开启单 session 模式, 若为 true，则自动创建 session 绑定 console 中登录的 bot</span>
<span class="token comment">## 开启后，接口中任何 sessionKey 不需要传递参数</span>
<span class="token comment">## 若 console 中有多个 bot 登录，则行为未定义</span>
<span class="token comment">## 确保 console 中只有一个 bot 登陆时启用</span>
<span class="token key atrule">singleMode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token comment">## 历史消息的缓存大小</span>
<span class="token comment">## 同时，也是 http adapter 的消息队列容量</span>
<span class="token key atrule">cacheSize</span><span class="token punctuation">:</span> <span class="token number">4096</span>

<span class="token comment">## adapter 的单独配置，键名与 adapters 项配置相同</span>
<span class="token key atrule">adapterSettings</span><span class="token punctuation">:</span>
  <span class="token comment">## 详情看 http adapter 使用说明 配置</span>
  <span class="token key atrule">http</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> localhost
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
    <span class="token key atrule">cors</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>*<span class="token punctuation">]</span>

  <span class="token comment">## 详情看 websocket adapter 使用说明 配置</span>
  <span class="token key atrule">ws</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> localhost
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
    <span class="token key atrule">reservedSyncId</span><span class="token punctuation">:</span> <span class="token number">-1</span>
</code></pre></div><p>通常来说，你还需要自己修改<code>verifyKey</code>的值。</p> <h3 id="登录机器人账号"><a href="#登录机器人账号" class="header-anchor">#</a> 登录机器人账号</h3> <p>启动<code>mcl.cmd</code>，这次不用再关。</p> <p>输入命令:<code>/login &lt;qq&gt; &lt;密码&gt;</code>，就可以登陆机器人账号了。通常来说，正常的机器人账号是可以直接登陆的，如果出现红色的错误提示，那么你可以根据<code>mcl.cmd</code>输出的提示文本找人帮忙或者自己解决。</p> <p>到这里，Mirai.Net所需要的<code>mirai</code>环境已经配置好了。</p> <h2 id="安装-mirai-net"><a href="#安装-mirai-net" class="header-anchor">#</a> 安装 Mirai.Net</h2> <p>你可以创建一个新项目或者再现有的项目里安装Mirai.Net，但是请参考<a href="https://docs.microsoft.com/en-us/dotnet/standard/net-standard" target="_blank" rel="noopener noreferrer">.Net Standard implementation support<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来选择项目框架，通常来说建议选择长期支持的<code>.Net 6</code>，<strong>不推荐使用.Net Framework</strong>。</p> <p><img src="https://i.loli.net/2021/08/04/dyQYARgux2kDIBX.png" alt=""></p> <p>在要安装项目上右击<code>管理Nuget包</code>，然后再<code>Nuget包管理器</code>的页面上搜索Mirai.Net，有时候你应该勾选<code>包含预发布</code>选项，然后点击安装按钮，在弹出的窗口上点击<code>确定</code>，就安装完成Mirai.Net了。</p> <h2 id="开始写代码"><a href="#开始写代码" class="header-anchor">#</a> 开始写代码</h2> <p>Mirai.Net本质上是对<code>mirai-api-http</code>交互的封装，并且加了一些方便于使用的脚手架。如果你对<code>mirai</code>一窍不通，那么上面的宝宝巴士级别地安装教学也应该让你成功地配置了<code>mirai-api-http</code>环境。如果你对 C#几乎一窍不通，你希望借此机会来尝试一下 C#这门优雅地编程语言，那么Mirai.Net是一个不错的选择。Mirai.Net使用了许多的 C#特色功能，阅读源码或许会有一点帮助，用Mirai.Net来构建一个机器人应用程序也是非常有趣的一件事。</p> <h3 id="miraibot"><a href="#miraibot" class="header-anchor">#</a> MiraiBot</h3> <p>Mirai.Net用<code>MiraiBot</code>类来表述一个 Mirai 机器人对象，可以有多个<code>MiraiBot</code>类实例，<strong>但是一经启动之后，Mirai.Net只会调用最后一个启动的<code>MiraiBot</code>实例。</strong></p> <p>Mirai.Net实现了<code>IDisposable</code>接口，所以你应该在用不到此对象的时候调用其<code>Dispose</code>方法来释放资源，或者直接在初始化的时候使用<code>using</code>关键字。</p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">using</span> <span class="token class-name"><span class="token keyword">var</span></span> bot <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MiraiBot</span>
<span class="token punctuation">{</span>
    Address <span class="token operator">=</span> <span class="token string">&quot;localhost:8080&quot;</span><span class="token punctuation">,</span>
    QQ <span class="token operator">=</span> xxx<span class="token punctuation">,</span>
    VerifyKey <span class="token operator">=</span> <span class="token string">&quot;xxx&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>创建一个<code>MiraiBot</code>对象只需要三个属性:</p> <ul><li><code>QQ</code>，就是<code>mirai console</code>登陆的机器人的账号</li> <li><code>VerifyKey</code>，就是<code>mirai-api-http</code>配置文件内的<code>verifyKey</code></li> <li><code>Address</code>，就是<code>mirai-api-http</code>配置文件内的<code>adapterSettings</code>的<code>host:port</code>组合值。<strong>Mirai.Net 需要<code>http</code>和<code>ws</code>这两个 adapter 的 host 和 post 相同。</strong></li></ul> <p>创建完<code>MiraiBot</code>对象，就可以调用<code>Launch</code>方法来启动了:</p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">await</span> bot<span class="token punctuation">.</span><span class="token function">Launch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意，调用<code>Launch</code>方法并不会阻塞线程，所以如果你不想要你的程序马上退出的话，你应该自己阻塞线程。</p> <p>使用死循环:</p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Console<span class="token punctuation">.</span><span class="token function">ReadLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;exit&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用信号:</p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token class-name"><span class="token keyword">var</span></span> signal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ManualResetEvent</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
signal<span class="token punctuation">.</span><span class="token function">WaitOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello, World!</h3> <p>这里是Mirai.Net使用指北的最后一部分，我们来看看如何使用Mirai.Net来发送一条消息。当然，这里仅仅是简单的演示，如果你需要更加深入了解，或许你应该去看<a href="">示例</a>。</p> <p>通常来说，消息的发送在Mirai.Net里分为主动发送被被动发送。被动发送就是收到了别人的消息再做出响应，而主动发送就是自己发送的消息。下面的示例仅演示主动发送消息。</p> <h4 id="发送一条群聊消息"><a href="#发送一条群聊消息" class="header-anchor">#</a> 发送一条群聊消息</h4> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">await</span> MessageManager<span class="token punctuation">.</span><span class="token function">SendGroupMessageAsync</span><span class="token punctuation">(</span><span class="token string">&quot;目标群号&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello, World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="发送一条好友消息"><a href="#发送一条好友消息" class="header-anchor">#</a> 发送一条好友消息</h4> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">await</span> MessageManager<span class="token punctuation">.</span><span class="token function">SendFriendMessageAsync</span><span class="token punctuation">(</span><span class="token string">&quot;目标QQ&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello, World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="发送一条临时会话消息"><a href="#发送一条临时会话消息" class="header-anchor">#</a> 发送一条临时会话消息</h4> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">await</span> MessageManager<span class="token punctuation">.</span><span class="token function">SendTempMessageAsync</span><span class="token punctuation">(</span><span class="token string">&quot;目标QQ&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;目标群号&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello, World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Mirai.Net.Documents/assets/js/app.64114a91.js" defer></script><script src="/Mirai.Net.Documents/assets/js/2.2a2a4d18.js" defer></script><script src="/Mirai.Net.Documents/assets/js/14.9897bbd5.js" defer></script>
  </body>
</html>
